<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:weightSum="10"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/OrderSummary"
        android:text="@string/YourPastOrders"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:paddingTop="13dp"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@color/lightGreen"
        />

    <fragment android:name="com.example.asus.marimakan.orderHistory.OrderHistoryFragment"
        android:id="@+id/OrderHistoryFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        />

    <TextView
        android:id="@+id/Total"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#F000"
        android:layout_margin="7dp"
        android:textSize="18dp"
        android:text="@string/TotalAmount"
        android:scrollbars="vertical"
        android:fadingEdge="vertical"
        android:textAlignment="center"
        android:scaleType="fitCenter"
        android:textStyle="bold"
        android:layout_below="@+id/ConfirmButton"
        android:fontFamily="sans-serif-light"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        />

    <Button
        android:id="@+id/PayBill"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="7dp"
        android:background="@color/lightGreen"
        android:fontFamily="sans-serif-light"
        android:text="Pay Bill"
        android:textAlignment="center"
        android:textColor="@color/White"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/BackButtonHistoryPage"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="@string/BackToMainPage"
        android:layout_margin="7dp"
        android:textColor="@color/White"
        android:textAlignment="center"
        android:fontFamily="sans-serif-light"
        android:textSize="18dp"
        android:textStyle="bold"
        android:background="@color/lightGreen"
        />
</LinearLayout>